<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="OrderPreviewTableWidget">
       <column>
        <property name="text">
         <string>Марка</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Тип кузова</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Класс</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ФИО водителя</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Стаж</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Модель</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Цвет</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Состояние</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Год выпуска</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Гос. номер</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
